{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather Comparison App</title>
    <link rel="stylesheet" href="{% static 'style.css' %}">
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: #000;
            background-image: url('{% static "image/img.jpg" %}');
            background-size: height: cover;
            background-position: center;
            font-family: Arial, sans-serif;
            color: #fff;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: rgba(0, 0, 0, 0);
            border-radius: 10px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .form-container {
            text-align: center;
            margin-bottom: 20px;
        }

        .weather-form {
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }

        .city-input {
            padding: 10px;
            border: none;
            border-radius: 5px;
            margin-right: 10px;
        }

        .check-button {
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            padding: 10px 20px;
            cursor: pointer;
        }

        .check-button:hover {
            background-color: #0056b3;
        }

        .comparison-container {
            display: flex;
            justify-content: space-between;
            margin-top: 20px;
        }

        .city-container {
            background-color: rgba(0, 0, 0, 0.8); /* Adjust the background color of the result container */
            padding: 10px;
            border-radius: 5px;
            flex: 1;
            margin: 0 10px;
            color: #fff; /* Adjust the text color of the result content */
        }

        /* Change the color of the heading */
        h1 {
            color: #ff9900;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="form-container">
            <h1>Weather Comparison</h1>
            <form method="post" class="weather-form">
                {% csrf_token %}
                <input type="text" name="city1" placeholder="Enter city 1" class="city-input">
                <input type="text" name="city2" placeholder="Enter city 2" class="city-input">
                <button type="submit" class="check-button">Check Weather</button>
            </form>
        </div>
        <div class="comparison-container">
            {% if weather_data1 %}
                <div class="city-container">
                    {% include 'weather_app/city_weather.html' with weather_data=weather_data1 daily_forecasts=daily_forecasts1 %}
                </div>
            {% endif %}
            {% if weather_data2 %}
                <div class="city-container">
                    {% include 'weather_app/city_weather.html' with weather_data=weather_data2 daily_forecasts=daily_forecasts2 %}
                </div>
            {% endif %}
        </div>
    </div>
</body>
</html>
